akka {
  actor {
    provider = cluster
    warn-about-java-serializer-usage = false
  }

  remote.netty.tcp.hostname=127.0.0.1
  remote.netty.tcp.port=0

  cluster {
    seed-nodes = [
      "akka.tcp://akkaMessages-system@127.0.0.1:2551",
      "akka.tcp://akkaMessages-system@127.0.0.1:2552",
      "akka.tcp://akkaMessages-system@127.0.0.1:2553",
      "akka.tcp://akkaMessages-system@127.0.0.1:2554"]

    auto-down-unreachable-after = 10s

    # Needed when running many actor systems in the same JVM
    jmx.multi-mbeans-in-same-jvm = on
  }

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}