akka {
  //loglevel = ERROR
  actor {
    provider = cluster
    warn-about-java-serializer-usage = false
  }

  remote.artery {
    enabled = on
    transport = tcp
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://akkaMessages@127.0.0.1:2551",
      "akka://akkaMessages@127.0.0.1:2552"]

    auto-down-unreachable-after = 20s
  }

  akka.cluster.sharding.state-store-mode = "persistence"
  akka.coordinated-shutdown.exit-jvm = on

  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }
}